@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

:root {
    --primary-color: #2D3F2C;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    line-height: 1.5;
    font-family: 'Questrial', Arial, Helvetica, sans-serif;
    background-color: #FFF;
    /* 
    Line below is to keep the site contained in a central position on the screen within a max boundary of 1600px 
    On a ultra-wide monitor, we dont want the site stretched far across the monitor as it would not be good for a 
    user's neck to have to keep looking from one side of the screen to another

    See 'Hero Image Dimensions - 1. Full-Screen and Banner Image Dimensions'  
    https://blog.hubspot.com/marketing/hero-image
    */
    max-width: 1600px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.container {
    max-width: 100vw;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.align-items-center {
    align-items: center;
}

.justify-content-between {
    justify-content: space-between;
}

/* header */
/* header layout influenced from https://youtu.be/RqM5Wzuil5U */
.header {
    background-color: white;
    padding: 12px 0;
    position: relative;
}

.header .logo,
.header .nav {
    padding: 0 0.9rem;
}

.logo {
    width: 15.6rem;
}

#logo_image {
    width: 100%;
}

.header .logo a {
    font-size: 1.8rem;
    color: var(--primary-color);
    text-transform: capitalize;
}

.header .nav {
    background-color: white;
}

.header .nav ul li {
    display: inline-block;
    margin-left: 1.2rem;
}

.header .nav ul li a {
    display: block;
    font-size: 1.5rem;
    padding: 0.6rem 0;
    color: var(--primary-color);
    text-transform: capitalize;
    transition: all 0.5s ease;
}

.header .nav ul li a:hover,
.header .nav ul li a.active {
    color: #7b8b7b;
}

.header #nav-check {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

.nav-toggler {
    height: 2.1rem;
    width: 2.7rem;
    background-color: #7b8b7b;
    border-radius: 0.2rem;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    margin-right: 0.9rem;
}

.nav-toggler span {
    display: block;
    height: 0.1rem;
    width: 1.2rem;
    background-color: var(--primary-color);
    position: relative;
    color: rgba(255,255,255,0);
}


.nav-toggler span::before,
.nav-toggler span::after {

    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    left: 0;
}

.nav-toggler span::before {
    top: -6px;
}

.nav-toggler span::after {
    top: 6px;
}

@media (max-width: 950px) {
    .nav-toggler {
        display: flex;
    }

    .header .nav {
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        background-color: #F2F2F2;
        border-top: 1px solid #7b8b7b;
        opacity: 0;
        visibility: hidden;
    }

    .header .nav ul li {
        display: block;
        margin: 0;
    }

    .header #nav-check:checked~.nav {
        opacity: 1;
        visibility: visible;
    }

    .header #nav-check:focus~.nav-toggler {
        box-shadow: 0 0 15px #000000;
    }

    .header #nav-check:checked~.nav-toggler span {
        background-color: transparent;
    }

    .header #nav-check:checked~.nav-toggler span::before {
        top: 0;
        transform: rotate(45deg);
    }

    .header #nav-check:checked~.nav-toggler span::after {
        top: 0;
        transform: rotate(-45deg);
    }
}

/* Hero Section */

.hero-container {
    background: url('../images/hero-image-medium.png') no-repeat right;
    min-height: 600px;
    margin: 0 auto 1.2rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.info-box {
    margin: auto;
    margin-left: 100px;
    border-radius: 0.9rem;
    padding: 3.1rem;
    max-height: 100%;
    background-color: rgba(123, 139, 123, 0.2);
    font-size: 1.7rem;
}

.info-box .hero-cta {
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: .6rem 1.3rem;
    font-size: 1.4rem;
    border-radius: 5rem;
    font-weight: bold;
    display: inline-block;
    margin-top: 6.2rem;
}

.info-box .hero-cta a {
    color: white;
}

/* For medium screen sizes from 950px wide and down */
@media screen and (max-width: 950px) {
    .hero-container {
        background: none;
        background-color: white;
        display: block;
    }

    .info-box {
        border-radius: 0px;
        max-width: 100%;
        margin: auto;
    }
}

/* Section Globals */

.section-container {
    width: 100%;
    margin: 0 auto 1.2rem auto;
    color: black;
    font-weight: bold;
}

.section-header {
    width: 100%;
    min-height: 6.2rem;
    text-align: center;
    color: var(--primary-color);
    font-size: 1.5rem;
    margin: 0 auto;
    padding-top: 1rem;

}

.light-green {
    background-color: rgba(123, 139, 123, 0.2);
}

/* About Section */

.about-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    text-align: center;
    padding: 0px 50px;
}

.about-content-col {
    display: grid;
    grid-template-rows: 2fr 1fr;
}

.about-image {
    max-width: 80%;
    margin: auto;
}

.about-image img {
    max-width: 80%;
}

.about-content-text {
    grid-row-start: 2;
    grid-row-end: 2;
}

/* For medium screen sizes from 950px wide and down */
@media screen and (max-width: 950px) {
    .about-content {
        grid-template-columns: 1fr;
    }

    .about-image img {
        max-width: 80%;
    }
}

/* Services Section */
.section-container {
    padding-bottom: 20px;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 15px;
    text-align: center;
    padding: 0px 50px;
}

.services-content-image {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    align-self: center;
    align-content: center;
    margin: auto;
    height: 250px;
    width: 250px;
    background: url('../images/natural-clean-icon-green.png') no-repeat center center;
    background-size: contain;
}

/* For medium screen sizes from 950px wide and down */
@media screen and (max-width: 950px) {
    .services-content-image {
        display: none;
    }

    .services-content {
        grid-template-columns: 1fr;
        text-align: left;
    }
}

/* Products Section */

.section-container {
    padding-bottom: 20px;
}

.products-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 150px;
    text-align: center;
    padding: 0px 50px;
}

.products-content-col {
    display: grid;
    text-align: center;
}

.products-content-image {
    align-self: center;
    align-content: center;
    margin: auto;
    max-width: 300px;

}

.products-content-image img {
    width: 100%;
}


/* For medium screen sizes from 950px wide and down */
@media screen and (max-width: 950px) {

    .products-content {
        grid-template-columns: 1fr;
        text-align: left;
    }
}

/* FAQ Section */

.faq-content-col {
    padding-bottom: 20px;
}

.question-header {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 1rem 2rem;
    background-color: #738B56;
    border-radius: 20px;
}

.question-title {
    flex-grow: 1;
    padding-right: 1rem;
    font-weight: 500;
}

.close-section {
    margin-left: 2rem;
    transform: rotate(0deg);
    transition: all 0.3s ease-in-out;
}

.close-section img {
    width: 25px;
    height: auto;
}

.faq-content-col.active .close-section {
    transform: rotate(180deg);
}

.answer-section {
    line-height: 1.5;
    background: #F2F2F2;
    border-radius: 20px;
    max-height: 0;
    overflow: hidden;
    padding: 0rem 2rem;
    margin: 0;
    transition: max-height 0.2s ease-out, margin 0.2s ease-out;
}

.answer-section p {
    padding: 1rem 0;
}

.faq-content-col.active .answer-section {
    max-height: 700px;
    margin: 20px 0;
}

/* Contact Section */
.section-container {
    padding-bottom: 100px;
    text-align: center;
}

.contact-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 15px;
    text-align: left;
    padding: 0px 10px;
}

.contact-content-col {
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 50px;
}

.contact-box-right {
    min-height: 400px;
    width: 100%;
}

.contact-content-text {
    grid-column-start: 1;
    grid-column-end: 2;
}

.contact-content-text-header {
    text-align: center;
    color: black;
    margin-bottom: 20px;
}

.text-input {
    color: var(--primary-color);
    width: 100%;
    height: 25px;
    margin: 5px 0 20px 0;
    border: 1px solid black;
    border-radius: 2px;
}

.text-input:hover {
    border-color: var(--primary-color);
}

.text-area {
    margin: 0;
    width: 100%;
    border: 1px solid black;
    border-radius: 2px;
}

.send-message-cta {
    border-radius: 2px;
    padding: 10px 20px 10px 22px;
    text-align: center;
    font-size: 100%;
    background-color: var(--primary-color);
    color: #F2F2F2;
    display: block;
    margin: auto;
}

.send-message-cta:hover {
    background-color: var(--primary-color);
    color: #F2F2F2;
}

.map-iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

/* Footer Section */

.footer-container {
    padding-bottom: 20px;
}

.footer-content {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
    gap: 15px;
    text-align: center;
}

.footer-logo img {
    max-width: 30%;
    min-width: 300px;
}

.footer-cols-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.footer-content-col {
    align-self: center;
    align-content: center;
    margin: auto;
    margin-bottom: 50px;
    height: 100%;
}

.social-links ul li {
    display: inline;
}

.social-links li {
    font-size: 100%;
    margin: 1rem;
    color: var(--primary-color);
}

.social-links-content h3 {
    padding-bottom: 15px;
}